<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Poco X5 Pro 5G | Xiaomi México</title>
 <style>
        body {
            background-image: url("../Imagenes/PocoX5Pro5G.png");
            
            background-position: center center;
            
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            
            background-size: cover;
            
            background-color: rgb(39, 39, 39);
        	}
    </style>

<style>
	button {
		background-color: rgb(16, 58, 169);
		color: rgb(0, 0, 0);
		font-family: Verdana;
		font-size: 17px;
		padding: 5px 15px;
		border-radius: 10px;
		}
	</style>

    <style>
    	}
.left {
  display: block;
  margin-left: 0;
  margin-right: auto;
  width: 50%;
}
    </style>

    <style>
    	h1{
    		color: rgb(29, 231, 190);
    		font-size: 25px;
    	}
    </style>

	<style>
		body{
		font-family: Verdana;
		color: white;
		font-size: 15px;
		}
	</style>
</head>
<body>
	<h1>Poco X5 Pro 5G | Especificaciones</h1>
		<script type = "text/JavaScript">

			var informacion = [

{
	pantalla:"<br>Flow AMOLED DotDisplay FHD+ de 6,67'<br>Frecuencia de actualización: Hasta 120Hz<br>Brillo: 500 nits (típ), 900 nits (máx.)<br>Resolución: 2400 x 1080<br>Visualización con luz solar<br>Modo de lectura<hr>",
	diseño:"<br>Altura: 162,91mm<br>Ancho: 76,03mm<br>Grosor: 7,9mm<br>Peso: 181g<br>Colores: Negro, Azul y Amarillo<hr>",
	camaratrasera:"<br>Cámara gran angular de 108MP<br>Tamaño del sensor de 1/1,52'<br>Cámara ultra gran angular de 8MP<br>f/2,2<br>Campo de visión de 120°<hr>",
	procesador:"<br>Snapdragon 778G<br>CPU de ocho núcleos de hasta 2,4 GHz<br>GPU: Qualcomm Adreno 642L<hr>",
	memoria:"<br>6+128/8+256GB<br>LPDDR4X + UFS2.2<hr>",
	bateria:"<br>5,000 mAh<br>Carga rapida de 67W<br>USB-C"
},  


];

for(var i = 0;i< informacion.length;i++)

{

	var informaciones = informacion[i];

	var componente = document.createElement("div");
	componente.innerHTML = "<p><b>Pantalla:</b> " + informaciones.pantalla + "</p>";
	componente.innerHTML += "<p><b>Diseño:</b> " + informaciones.diseño + "</p>";
	componente.innerHTML += "<p><b>Camara trasera:</b> " + informaciones.camaratrasera + "</p>";
	componente.innerHTML += "<p><b>Procesador:</b> " + informaciones.procesador + "</p>";
	componente.innerHTML += "<p><b>Memoria:</b> " + informaciones.memoria + "</p>";
	componente.innerHTML += "<p><b>Bateria:</b> " + informaciones.bateria + "</p>";

	document.body.appendChild(componente);
	
}
</script>
<button
onclick="location.href='../index2.html'">Pagina principal</button>

</body>
</html>