<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Xiaomi Store | Xiaomi México</title>

 <style>
        body {
            background-image: url("Imagenes/FondoIndex.png");
            
            background-position: center center;
            
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            
            background-size: cover;
            
            background-color: rgb(39, 39, 39);
        	}
    </style>

	<style>
		h1 {
		font-family: Helvetica;
		color: white;
		}
	</style>

	<style>
		h2 {
		font-family: Georgia;
		color: white;
		}
	</style>

	<style>
		img{
		float: right;
	}
	</style>

	<style>
	button {
		background-color: lightcoral;
		color: black;
		font-size: 16px;
		padding: 10px 20px;
		border-radius: 5px;
		}
	</style>

	<style>
		p {
		font-size: 20px;
		font-family: Arial;
		color: white;
		}
	</style>

	<style>
		ul {
		font-size: 20px;
		font-family: Arial;
		color: white;
		}
	</style>
    <style>
        h3{
            color: white;
        }
    </style>

	</head>
	<body>
		<script type = "text/JavaScript">
	</script>
<h1>Xiaomi® Store | Fanpage</h1>
<i><h3>by: Alex_Macal .</h3></i>
<h2>¿Quienes somos?</h2>
	<p> Xiaomi aspira a ser la compañía de móviles con acceso a internet más centrada en el usuario y a exceder constantemente las expectativas a través de sus innovaciones.
Por eso pensamos en nuestros clientes y les ofrecemos productos de diferentes gamas y precios pero sin perder la lo que nos hace unicos en el mercado, la calidad de nuestros productos.

Xiaomi es una de las marcas de tecnología más populares del mundo, pero no es la única que forma parte de su ecosistema. Además de Xiaomi, existen otras submarcas que se dedican a fabricar productos de diferentes categorías, como móviles, dispositivos inteligentes, accesorios y más.<br>

<br><b>Redmi</b>: Es una marca que se enfoca en ofrecer móviles de calidad a precios muy competitivos. Redmi se independizó de Xiaomi en 2019, pero sigue manteniendo una estrecha relación con la matriz.<br>
<br><b>POCO</b>: Es otra marca que se especializa en móviles de alto rendimiento a bajo costo. POCO nació en 2018 con el lanzamiento del POCO F1, un teléfono que sorprendió por su potencia y su precio.</p>
<img src="Imagenes/PetXiaomi.png" width="300px">

<h2>Haz tenido algun producto Xiaomi?</h2>
	<button onclick="myFunction('Si')">Sí</button>
	<button onclick="myFunction('No')">No</button>
	<p id="demo"></p>  

<h3>Marcas que manejamos:<h3>
	<a href="Marcas.html">
		<button>Marcas.</button>

	<h3>Accesorios con celulares que contamos:</h3>
	<a href="Arreglo.html">
	<button>Acessorios & Moviles</button>

</script>

<h2>Pulsa el boton de abajo para ver los celulares que tenemos en existencia.</h2>
	<a href="VerCelulares.html">
		<button>Celulares | OnStock</button>

<h2>Pulsa el boton de abajo para cotizar tus productos.</h2>
	<a href="Suma.html">
		<button>Cotizaciones</button>

<h2>Tu número de la suerte!!!</h2>
	<a href="Matriz.html">
		<button></button>

<script>
function myFunction(answer) {
  if (answer == 'Si') {
    document.getElementById("demo").innerHTML = "¡Genial, recomiendamos en que mejorar!";
  } else {
    document.getElementById("demo").innerHTML = "Pues deberias 😀.";
  }
}

</script>
</body>
</html>