<!DOCTYPE html>

<html>

<head>
	<style>
        body {
            background-image: url("Imagenes/FondoIndex.png");
            
            background-position: center center;
            
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            
            background-size: cover;
            
            background-color: rgb(39, 39, 39);
        	}
    </style>

    <style>
        h1{
            font-family: Verdana;
            color: white;
        }
    </style>
    <style>
        h2{
            font-family: Verdana;
            color: white;
        }
    </style>

<meta charset="UTF-8">
<title>Cotizaciones | Xiaomi Store</title>
</head>

<body>
	<h1>Lista de precios:</h1>	
	<h2>Poco X5 5G 8/256GB = $4,399<br>Poco X5 Pro 5G 8/256GB = $5,499<br>Poco F5 12/256GB = $8,499<br><br>Redmi Note 12S 8/256GB = $6,999<br>Redmi Note 12 8/256GB = $5,799<br>Redmi A2 2/32GB = $1,799</h2>
<script type = "text/JavaScript">

var n1=parseInt(prompt('Introduzca la primera cantidad'));
var n2=parseInt(prompt('Introduzca la segunda cantidad'));
var n3=parseInt(prompt('Introduzca la tercera cantidad'));
var r=parseInt(n1)+parseInt(n2)+parseInt(n3);
alert (r);
</script>
<button
onclick="location.href='index2.html'">Pagina principal</button>
</body>

</html>