<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

			<title>Xiaomi Store | Xiaomi México</title>

 <style>
        body {
            background-image: url("Imagenes/FondoIndex.png");
            
            background-position: center center;
            
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            
            background-size: cover;
            
            background-color: rgb(39, 39, 39);
        	}
    </style>

	<style>
		h1 {
		font-family: Helvetica;
		color: white;
		}
	</style>

	<style>
		h2 {
		font-family: Georgia;
		color: white;
		}
	</style>

	<style>
		img{
		float: right;
	}
	</style>

	<style>
	button {
		background-color: lightcoral;
		color: black;
		font-size: 16px;
		padding: 10px 20px;
		border-radius: 5px;
		}
	</style>

	<style>
		p {
		font-size: 20px;
		font-family: Arial;
		}
	</style>

	<style>
		ul {
		font-size: 20px;
		font-family: Arial;
		}
	</style>

	</head>
	<body>
		<script type = "text/JavaScript">
	</script>
<h1>Xiaomi Store® | Fanpage</h1>
<img src="Imagenes/PetXiaomi.png" width="300px">

<h2>Moviles de la linea Poco que tenemos por el momento.</h2>
	<a href="CelularesPoco/PocoX55G.html">
		<button>Poco X5 5G</button>
	<a href="CelularesPoco/PocoX5Pro5G.html">
		<button>Poco X5 Pro 5G</button>
	<a href="CelularesPoco/PocoF5.html">
		<button>Poco F5</button><br>

		<br><h2>Moviles de la linea Redmi que tenemos por el momento.</h2>
	<a href="CelularesRedmi/RedmiNote12S.html">
		<button>Redmi Note 12S</button>
	<a href="CelularesRedmi/RedmiNote12.html">
		<button>Redmi Note 12</button>
	<a href="CelularesRedmi/RedmiA2.html">
		<button>Redmi A2</button>
			<br><a href="Index2.html">
		<button>Pagina Principal</button>
</script>
</body>
</html>