<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Redmi A2 | Xiaomi México</title>
 <style>
        body {
            background-image: url("../Imagenes/RedmiA2.png");
            
            background-position: center center;
            
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            
            background-size: cover;
            
            background-color: rgb(39, 39, 39);
        	}
    </style>

<style>
	button {
		background-color: rgb(16, 58, 169);
		color: rgb(0, 0, 0);
		font-family: Verdana;
		font-size: 17px;
		padding: 5px 15px;
		border-radius: 10px;
		}
	</style>

    <style>
    	}
.left {
  display: block;
  margin-left: 0;
  margin-right: auto;
  width: 50%;
}
    </style>

    <style>
    	h1{
    		color: rgb(29, 231, 190);
    		font-size: 25px;
    	}
    </style>

	<style>
		body{
		font-family: Verdana;
		color: white;
		font-size: 15px;
		}
	</style>
</head>
<body>
	<h1>Redmi A2 | Especificaciones</h1>
		<script type = "text/JavaScript">

			var informacion = [

{
	pantalla:"<br>6.52' HD+ Dot Drop display<br>1600 x 720 HD+<br>20:9 aspect ratio<br>Brillo: hasta 550 nits (HBM)<br>Luz de protección para la noche<br>Tasa de actualización: 35Hz,60Hz<hr>",
	diseño:"<br>Altura: 164.9mm<br>Ancho: 76.75mm<br>Grosor: 9.09mm<br>Peso: 192g<br>Colores: Verde Pantano, Azul Oceanico, Blanco Notas<hr>",
	camaratrasera:"<br>8MP main cameraf/2.0Auxiliary lens<br>Rear video recording: 1080p | 1920 × 1080 at 30fps720p | 1280 × 720 at 30fps<hr>",
	procesador:"<br>MediaTek Helio G36<br>Proceso de fabricación de 10 nm<br>CPU: Up a 2.2 Ghz<hr>",
	memoria:"<br>2GB+32GB | 3GB+32GB (A S C O)<br>LPDDR4X y eMMC 5.1<br>Con almacenamiento expandible: hasta 1TB<hr>",
	bateria:"<br>5,000 mAh<br>Carga rapida de 10W (horrible)<br>USB-C"
},  


];

for(var i = 0;i< informacion.length;i++)

{

	var informaciones = informacion[i];

	var componente = document.createElement("div");
	componente.innerHTML = "<p><b>Pantalla:</b> " + informaciones.pantalla + "</p>";
	componente.innerHTML += "<p><b>Diseño:</b> " + informaciones.diseño + "</p>";
	componente.innerHTML += "<p><b>Camara trasera:</b> " + informaciones.camaratrasera + "</p>";
	componente.innerHTML += "<p><b>Procesador:</b> " + informaciones.procesador + "</p>";
	componente.innerHTML += "<p><b>Memoria:</b> " + informaciones.memoria + "</p>";
	componente.innerHTML += "<p><b>Bateria:</b> " + informaciones.bateria + "</p>";

	document.body.appendChild(componente);
	
}
</script>
<button
onclick="location.href='../index2.html'">Pagina principal</button>

</body>
</html>